
### List Actors
# @name ListActors
GET http://localhost:8080/api/v1/actors HTTP/1.1

### Get Actor By Id
# @name getActorByID
GET http://localhost:8080/api/v1/actors/1895822 HTTP/1.1

#  clean-on-validation-error:true

### List Films
# @name ListFilms
GET http://localhost:8080/api/v1/films HTTP/1.1

### List Films Paginated
# @name ListFilmsPaginated
GET http://localhost:8080/api/v1/films/all?pageNumber=0&pageSize=10 HTTP/1.1

### Save Actor
# @name saveActor
POST http://localhost:8080/api/v1/actors HTTP/1.1
Content-Type: application/json

{
    "firstName":"hello test hello test hello test hello test hello test hello test hello test hello test",
    "lastName":"hello test hello test hello test hello test hello test hello test hello test hello test"
}

### List Films Paginated
# @name ListFilmsPaginated
GET http://localhost:8080/api/v1/films/all/minified?pageNumber=10&pageSize=5 HTTP/1.1
